# MyJxkSecret

./: build.gradle  unnamed.patch
app/: build.gradle
app/src/androidTest/java/com/wbh/myjxksecret/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/wbh/myjxksecret/activity/: BoursChiceActivity.java  CheckPersonActivity.java  ConponActivity.java  GoodsDetailActivity.java  HomeBannerDetailActivity.java  HomeMallDetailActivity.java  (+14 more)
app/src/main/res/drawable/: blue_point.xml  bourn_bg.xml  bourn_controy_bg.xml  bourn_store_bg.xml  bourn_store_select.xml  button_chast.xml  classify_backgrand.xml  drawback_item_bg.xml  global_bg.xml  global_fragment_bg.xml  global_fragment_serect_color.xml  global_fragment_serect_color2.xml  goods_collect_bg.xml  goods_count_bg.xml  home_bg.xml  home_checkmore_bg.xml  home_daily_image1.xml  home_daily_image2.xml  login_bg.xml  login_pwd_bg.xml  login_receive_bg.xml  login_regist_select.xml  my_point.xml  person_bg.xml  secret_bg.xml  secret_check_bg.xml  secret_favour_bg.xml  secret_praise_bg.xml  secret_tab_bg.xml  select_point.xml  sercet_search_bg.xml  shop_edit_select.xml  showcou_bg.xml  unlogin_bg.xml
app/src/main/res/layout/: activity_bours_chice.xml  activity_check_person.xml  activity_conpon.xml  activity_goods_detail.xml  activity_home__more_daily.xml  activity_home_banner_detail.xml  activity_home_fm__draw_back.xml  activity_home_goods_detail.xml  activity_home_mall_detail.xml  activity_login.xml  activity_login__setting.xml  activity_main.xml  activity_per_collection.xml  activity_regist.xml  activity_shopping.xml  activity_shopping_car.xml  activity_shopping_second.xml  activity_show_coupon.xml  activity_user_info.xml  choive_layout_header.xml  conpon_head.xml  drawback_listview_item.xml  fragment_bourn.xml  fragment_bourn_coupon.xml  fragment_global.xml  fragment_home.xml  fragment_person.xml  fragment_secret.xml  fragment_secret__container.xml  fragment_secret__focus.xml  fragment_secret__select.xml  fragment_secret__square.xml  global_brandd_fragment.xml  global_classify_fragment.xml  home_banner_item.xml  home_country_item.xml  home_countrypic_item.xml  home_coupon_item.xml  home_goods_item.xml  item_bouen_store.xml  (+32 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wbh/myjxksecret/: ExampleUnitTest.java
(+109 files in other folders)
