<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shop_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wbh.myjxksecret.activity.ShoppingSecondActivity">
    <include layout="@layout/layout_shop_head"
        android:id="@+id/shoplayout_head2"
        />
    <include layout="@layout/layout_shop_choice"
        android:id="@+id/shoplayout_choice2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.handmark.pulltorefresh.library.PullToRefreshGridView
            android:id="@+id/shoplayout_gridView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2">
        </com.handmark.pulltorefresh.library.PullToRefreshGridView>

    </RelativeLayout>
</LinearLayout>
