<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.wbh.myjxksecret.myfragment.HomeFragment">

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/refreshScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--Logo+ViewPager+Point-->
            <RelativeLayout
                android:id="@+id/home_headLayout"
                android:layout_width="match_parent"
                android:layout_height="260dp">

                <!--标题,默认隐藏,滑动出现-->
                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/nav_btu_logo_black" />
                </RelativeLayout>
                <!--ViewPager-->
                <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                    android:id="@+id/home_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager>
                <!--小点的布局-->
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"></LinearLayout>
            </RelativeLayout>
            <!--ViewPager下的分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d5d5d5" />
            <!--品牌+分类+退税+便笺-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_home_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/home_btn_brand" />

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/iv_home_brand"
                        android:background="#d5d5d5" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_home_sort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/home_btn_classification" />

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/iv_home_sort"
                        android:background="#d5d5d5" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_home_drawback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/home_btn_tax" />

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/iv_home_drawback"
                        android:background="#d5d5d5" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_home_memo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/home_btn_memo" />
            </LinearLayout>
            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d5d5d5" />
            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="#d5d5d5" />
            <!--经典大牌标签-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/text"
                    android:background="#d5d5d5" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="经典大牌" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/text"
                    android:background="#d5d5d5" />
            </RelativeLayout>
            <!--SK-ll+香奈儿-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/left_Brand"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/default_drawing" />

                <ImageView
                    android:id="@+id/right_Brand"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/default_drawing" />
            </LinearLayout>
            <!--横向滑动的listView-->
            <com.wbh.myjxksecret.utils.HorizontalListView
                android:id="@+id/brand_listView"
                android:layout_width="match_parent"
                android:layout_height="140dp"></com.wbh.myjxksecret.utils.HorizontalListView>
            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d5d5d5" />
            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="#d5d5d5" />
            <!--热门商城标签-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/text1"
                    android:background="#d5d5d5" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="热门商城" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/text1"
                    android:background="#d5d5d5" />
            </RelativeLayout>
            <!--ViewPager-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <!--ViewPager-->
                <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                    android:id="@+id/home_MallViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager>
                <!--标题+小点布局-->
                <LinearLayout
                    android:id="@+id/home_mallLinear"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:background="#7fb4b3b3"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/home_mallName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="mallName"
                            android:textSize="25dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/home_mallName">

                            <TextView
                                android:id="@+id/home_mallCountry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:text="country" />

                            <TextView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@id/home_mallCountry"
                                android:background="@drawable/white_point" />

                            <TextView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/home_mallCountry"
                                android:background="@drawable/white_point" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <!--小点的布局-->
                    <LinearLayout
                        android:id="@+id/home_mallPointLlinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="#d5d5d5" />
            <!--热门商城标签-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/text2"
                    android:background="#d5d5d5" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="优惠券" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/text2"
                    android:background="#d5d5d5" />
            </RelativeLayout>
            <!--横向滑动的listView, 优惠券-->
            <com.wbh.myjxksecret.utils.HorizontalListView
                android:id="@+id/coupon_listView"
                android:layout_width="match_parent"
                android:layout_height="200dp"></com.wbh.myjxksecret.utils.HorizontalListView>
            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="#d5d5d5" />
            <!--热门目的地标签-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/text3"
                    android:background="#d5d5d5" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="热门目的地" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/text3"
                    android:background="#d5d5d5" />
            </RelativeLayout>

            <com.wbh.myjxksecret.utils.MyGridView
                android:id="@+id/home_countryRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="2dp"
                android:numColumns="3"></com.wbh.myjxksecret.utils.MyGridView>
            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="#d5d5d5" />
            <!--旅行购时尚标签-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/text4"
                    android:background="#d5d5d5" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="旅行购时尚" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/text4"
                    android:background="#d5d5d5" />
            </RelativeLayout>
            <!--旅行购时尚图片-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp">

                <ImageView
                    android:id="@+id/iv_home_daily"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/plugin_camera_no_pictures" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/home_daily_image1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/home_daily_image2" />

                <TextView
                    android:id="@+id/tv_home_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="17sp" />
            </RelativeLayout>
            <!--点击查看更多-->
            <RelativeLayout
                android:id="@+id/rl_check_more"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/check_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="查看更多" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/check_more"
                    android:src="@mipmap/btn_go" />
            </RelativeLayout>
            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d5d5d5" />
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


</LinearLayout>
