<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.wbh.myjxksecret.myfragment.GlobalFragment">
    <!-- TODO: Update blank fragment layout -->
    <!--搜索-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/global_fragment_bg"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/global_header_soft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@mipmap/nav_btu_search_b_normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="输入商品名/品牌进行搜索"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@android:color/darker_gray"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b6a8a8"/>

    <RadioGroup
        android:id="@+id/global_rg"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/global_classify_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="分类"
            android:checked="true"
            android:textColor="@drawable/secret_check_bg"
            android:gravity="center"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/global_brand_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:checked="false"
            android:textColor="@drawable/secret_check_bg"
            android:text="品牌"
            android:gravity="center"
            android:button="@null"/>
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c4cbcb"/>
    <FrameLayout
        android:id="@+id/global_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>
</LinearLayout>
