<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.wbh.myjxksecret.myfragment.SecretFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RadioGroup
            android:id="@+id/secret_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_secret_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/secret_tab_bg"
                android:button="@null"
                android:checked="true"
                android:text="精选"
                android:textColor="@drawable/secret_check_bg"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rb_secret_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/secret_tab_bg"
                android:button="@null"
                android:checked="false"
                android:text="关注"
                android:textColor="@drawable/secret_check_bg"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rb_secret_square"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/secret_tab_bg"
                android:button="@null"
                android:checked="false"
                android:text="广场"
                android:textColor="@drawable/secret_check_bg"
                android:textSize="18sp" />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_secret_homebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/global_addfriends_btn" />

    </RelativeLayout>
    <!--分界线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bebdbd" />
    <!--布局容器-->
    <FrameLayout
        android:id="@+id/secret_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>
</LinearLayout>
