<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/conpon_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="22sp"
        android:paddingLeft="4dp"
        android:textStyle="bold"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <ImageView
            android:id="@+id/conpon_item_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@mipmap/default_width"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="bottom"
            android:text="hehe"
            android:textSize="28sp"
            android:textColor="#a76b12"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/conpon_item_zhekou"
            android:layout_toLeftOf="@+id/conpon_item_common"
            android:layout_toStartOf="@+id/conpon_item_common" />
        <TextView
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:textSize="18sp"
            android:text="haha"
            android:textStyle="bold"
            android:id="@+id/conpon_item_common"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
             />
        <TextView
            android:id="@+id/conpon_item_shiyong"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:textSize="16sp"
            android:text="haha"
            android:textStyle="bold"
            android:layout_below="@+id/conpon_item_common"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_below="@+id/conpon_item_shiyong"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/conpon_item_conpon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="哈哈"
                android:gravity="center"/>
            <TextView
                android:id="@+id/conpon_item_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="时间"
                android:gravity="center"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>