<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="热门品牌"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/brand_hot_change" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/globalprice_refresh"
        android:id="@+id/brand_hot_iv"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/brand_hot_changetv"
        android:layout_toStartOf="@+id/brand_hot_changetv" />
    <TextView
        android:textSize="12sp"
        android:text="换一换"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:id="@+id/brand_hot_changetv"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>