<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:id="@+id/shopping_classify">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="分类"
            android:gravity="center"
            android:id="@+id/textView9"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/com_facebook_tooltip_black_bottomnub"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView9"
            android:layout_toEndOf="@+id/textView9" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:id="@+id/shopping_brand">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="品牌"
            android:gravity="center"
            android:id="@+id/textView78"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/com_facebook_tooltip_black_bottomnub"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView78"
            android:layout_toEndOf="@+id/textView78" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:id="@+id/shopping_choice">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="筛选"
            android:gravity="center"
            android:id="@+id/textView91"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</LinearLayout>