<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_goodsPic"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_drawing" />

        <TextView
            android:id="@+id/tv_mallName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_goodsPic"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Trockenwürzmischung Spaghetti al Aglio Peperocini" />

        <TextView
            android:id="@+id/tv_mallCurrentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_mallName"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:text="欧元:4.99" />

        <TextView
            android:id="@+id/tv_mallSellPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_mallCurrentType"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:text="人民币:37.55"
            android:textColor="@color/colorSubName" />
    </RelativeLayout>
</LinearLayout>