<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWLine"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="人 • 气 • 单 • 品" />
    </RelativeLayout>

    <com.wbh.myjxksecret.utils.MyGridView
        android:id="@+id/gv_mallgoods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:verticalSpacing="5dp"></com.wbh.myjxksecret.utils.MyGridView>
</LinearLayout>