<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:id="@+id/rl_collect"
        android:layout_width="80dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/goods_collect_bg"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/iv_collgoods_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/default_drawing" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_collgoods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/rl_collect"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/rl_collect"
        android:text="商品名"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_collgoods_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/tv_collgoods_name"
        android:layout_toRightOf="@id/rl_collect"
        android:text="商品Title" />
</RelativeLayout>