<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--用户名+头像-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_headIcon_2pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/btn_my" />

        <TextView
            android:id="@+id/tv_useName_2pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_headIcon_2pic"
            android:layout_toRightOf="@+id/iv_headIcon_2pic"
            android:text="杰西卡官方" />

        <TextView
            android:id="@+id/tv_createTime_2pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_useName_2pic"
            android:layout_below="@id/tv_useName_2pic"
            android:text="2016-09-07" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/global_sungocar_btn_attention" />
    </RelativeLayout>
</LinearLayout>