<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ExpandableListView
        android:id="@+id/pop_brand_expandlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ExpandableListView>
    <com.wbh.myjxksecret.utils.GobalView
        android:id="@+id/gobal_brand"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>